{
  "name": "impostos-nf-backend",
  "version": "1.0.0",
  "description": "Backend para cálculo de impostos de Notas Fiscais - Grupo 18",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome format . --write"
  },
  "keywords": [
    "fastify",
    "typescript",
    "impostos",
    "calculo"
  ],
  "author": "Grupo 18",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/node": "^25.9.0",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
